пм01 невзоров/WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Content="                                     Название мероприятия&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Background="White" Height="47" Margin="361,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="102,164,0,0" VerticalAlignment="Top" Background="White" Width="75"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="102,220,0,0" VerticalAlignment="Top" Background="White" Width="54"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="77,35,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Red"/>
        <Label Content="Организатор" HorizontalAlignment="Left" Margin="102,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,-0.514" Background="White" Width="102"/>
        <Grid HorizontalAlignment="Left" Height="250" Margin="379,190,0,0" VerticalAlignment="Top" Width="297">
            <Label Content="Описание" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Background="White" Width="161" Height="73"/>
        </Grid>

    </Grid>
</Page>
